# 학번, 교수님 성함, 학부, 학수번호, 분반
# 19011547 박태순 컴퓨터공학과 009912 001 // 목16:30-18:30
# 19011547 송상훈 컴퓨터공학과 004118 001 // 월수13:30-15:30
# 19011547 문승빈 컴퓨터공학과 004118 002 // 월수 15:00-17:00 >> fail, 동일한 과목
# 19011547 노재춘 컴퓨터공학과 004310 003 // 월수13:30-15:00 >> fail, 겹치는 시간대
# 19011547 양효식 컴퓨터공학과 010111 013 // 화 >> success	
		
# 19011547 이성주 전자정보통신공학과 008626 001 // 목15:00-18:00 >> fail, 겹치는 시간대
# 19011547 김천식 소프트웨어학과 009912 001 // 금14:00-16:00 >> fail, 동일 과목 수강
# 19011547 김청원 소프트웨어학과 004310 001 // 월수09:00-10:30		
# 19011547 김종열 전자정보통신공학과 007806 003 //화목12:00-13:30
# 19011547 송형규 전자정보통신공학과 011302 015 //화19:30-20:30
# 19011547 노재춘 컴퓨터공학과 009912 002 // 월 16:30-18:30 >> fail 동일과목
# 19011547 김성호 전자정보통신공학과 007806 001	// 화목09:00-10:30 >> fail 동일과목
# 19011547 송형규 전자정보통신공학과 004474 002 // 화목13:30-15:00	>> fail, credit is over

# 19011550 송형규 전자정보통신공학과 004474 002 // 화목13:30-15:00 >> successs, 다른 student_id에 할당
# 19011547 김우식 전자정보통신공학과 008621 001 // 화목10:30-12:00 >> fail, credit is over
# 19011550 김우식 전자정보통신공학과 008621 001 // 화목10:30-12:00 >> success, 다른 student_id에 할당